<Project>
  <Name>BankSystem</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>BankSystem</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>TellerController</Name>
        <Access>Public</Access>
        <Location left="24" top="329" />
        <Size width="211" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool verifyID(double v)</Member>
        <Member type="Method">public double deposit(double d)</Member>
        <Member type="Method">public double checkBalance(double c)</Member>
        <Member type="Method">public double withdraw(double w)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Customer</Name>
        <Access>Public</Access>
        <Location left="337" top="329" />
        <Size width="187" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Account&gt; accountNum</Member>
        <Member type="Field">double custNum</Member>
        <Member type="Field">string address</Member>
        <Member type="Field">string name</Member>
        <Member type="Method">public void saveData()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AtmControllerOne</Name>
        <Access>Public</Access>
        <Location left="886" top="275" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void checkBalance(double c)</Member>
        <Member type="Method">public double withdraw(double w)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Atm1</Name>
        <Access>Public</Access>
        <Location left="677" top="29" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Customer&gt; list</Member>
        <Member type="Field">Database dbase</Member>
        <Member type="Method">public void checkBtn()</Member>
        <Member type="Method">public void withDrawBtn(object sender, EventArgs e)</Member>
        <Member type="Method">public void buttonClear()</Member>
        <Member type="Method">public void okBtn(object sender, EventArgs e)</Member>
        <Member type="Method">public void buttonLogout(object sender, EventArgs e)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tellr</Name>
        <Access>Public</Access>
        <Location left="24" top="29" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void buttonLookup(object sender, EventArgs e)</Member>
        <Member type="Method">public void deposiBtn()</Member>
        <Member type="Method">public void checkBtn(object sender, EventArgs e)</Member>
        <Member type="Method">public void withdrawBtn(object sender, EventArgs e)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Database</Name>
        <Access>Public</Access>
        <Location left="363" top="29" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Customer&gt; cust</Member>
        <Member type="Field">List&lt;Account&gt; account</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Account</Name>
        <Access>Public</Access>
        <Location left="647" top="345" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Dictionary&lt;double,double&gt; account</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>478</X>
          <Y>272</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>